<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            margin: auto;
        }

        h1 {
            color: #333;
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #333;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 16px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        a {
            text-decoration: none;
            color: #333;
            margin-top: 10px;
            display: block;
        }
    </style>
</head>
<body>
    <form action="Login" id="loginForm" onsubmit="return validateForm()">
        <h1>WELCOME TO THE LOGIN PAGE</h1>

        <label for="username">Username</label>
        <input type="text" id="username" placeholder="Enter your username" required name="username"> 

        <label for="userId">ID</label>
        <input type="number" id="userId" placeholder="Enter your ID" required name="userId">

        <a href="ResetPassword.html">Forgot your password?</a>

        <button type="submit">Login</button>

        <p>or</p>

        <a href="RegisterStudent.html">Don't have an account? Sign Up</a>
    </form>

    <script>
        function validateForm() {
            var username = document.getElementById('username').value;
            var userId = document.getElementById('userId').value;

            if (username.trim() === '' || isNaN(userId) || parseInt(userId) <= 0) {
                alert('Invalid credentials. Please check your username and ID.');
                return false;
            }

            alert(`Login successful!\nUsername: ${username}\nID: ${userId}`);
            
            return false; 
        }
    </script>
</body>
</html>
ml>