<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Registration</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            margin: auto;
        }

        h1 {
            color: #333;
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #333;
        }

        input,
        select {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }

        button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button[type="reset"] {
            background-color: #bbb;
        }

        a {
            text-decoration: none;
            color: #333;
        }
    </style>
</head>
<body>
    <form  action ="register" id="registrationForm" onsubmit="return validateForm()">
        <h1>STUDENT REGISTRATION</h1>
        <p>
            <label>Name</label> 
            <input type="text" id="fullName" required name="name"> 
        </p>
        <p>
            <label>Faculty</label> 
            <select id="faculty" required name="faculty">
                <option>IT</option>
                <option>Education</option>
                <option>Theology</option>
            </select> 
        </p>
        <p>
            <label>Department</label> 
            <select id="department" required name="department">
                <option>Networking</option>
                <option>Software Engineering</option>
                <option>Other</option>
            </select> 
        </p>
        <p>
            <label>ID</label>
            <input type="number" id="studentId" required name="id">  
        </p>
        <p>
            <button type="submit">Register</button>
            <button type="reset">Cancel</button> 
        </p>    
        <p> or</p>
        <a href="Login.html">Already have an account? Login</a>
    </form>

    <script>
        function validateForm() {
            var fullName = document.getElementById('fullName').value;
            var faculty = document.getElementById('faculty').value;
            var department = document.getElementById('department').value;
            var studentId = document.getElementById('studentId').value;

            if (fullName.trim() === '' || faculty === '' || department === '' || studentId.trim() === '') {
                alert('Please fill out all fields.');
                return false;
            }

            alert(`Registration successful!\nName: ${fullName}\nFaculty: ${faculty}\nDepartment: ${department}\nID: ${studentId}`);
            // You can submit the form or perform further actions here
            return false; // Prevents the form from submitting (for the sake of this example)
        }
    </script>
</body>
</html>

