<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RESET PASSWORD</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            margin: auto;
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #333;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 16px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <form id="resetPasswordForm" onsubmit="return validateForm()">
        <h1>RESET PASSWORD</h1>
        <label for="username">UserName</label>
        <input type="text" id="username" placeholder="Enter your username" required name="username">
        <button type="submit">Reset Password</button>
    </form>

    <script>
        function validateForm() {
            var username = document.getElementById('username').value;

            if (username.trim() === '') {
                alert('Please enter a username.');
                return false;
            }

            alert('Password reset request sent for user: ' + username);
           
            return false; 
        }
    </script>
</body>
</html>
